<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#934141"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonSevillana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sevillanas"
            android:text="@string/sevillanas"
            app:backgroundTint="#910000" />

        <Button
            android:id="@+id/buttonBuleria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="bulerias"
            android:text="@string/bulerias"
            app:backgroundTint="#910000" />

        <Button
            android:id="@+id/buttonFandango"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="fandangos"
            android:text="@string/fandangos"
            app:backgroundTint="#910000" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>